@import url("https://fonts.google.com/specimen/Raleway");
@import url("https://fonts.google.com/specimen/Open+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, li, ul {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  color: #585989;
}

h1, h2, h3 {
  color: #070439;
}

p {
  color: #585989;
}

img {
  max-width: 800px;
  width: 100%;
}

body {
  font-family: "Open Sans", "Ralway", Georgia, "Times New Roman", Times, serif;
}

.bg-grid {
  display: grid;
  grid-template-columns: 1fr;
}

/*mainn container*/
.container {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1200px) {
  .container {
    width: 375px;
  }
}

.btn {
  width: 9rem;
  height: 2rem;
  background-color: #3065f8;
  color: #f6f6fe;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff;
  border: 0.8px solid #3065f8;
  color: #3065f8;
}

.card {
  display: block;
  flex-direction: column;
  width: 40%;
  height: 14rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  padding: 2rem;
}
.card .quote {
  font-size: 0.7rem;
}
.card p {
  color: #070439;
  padding-bottom: 1rem;
}
.card .profail {
  display: flex;
  position: relative;
}
.card .profail img {
  width: 20%;
  border-radius: 50%;
}
.card .profail > div {
  margin-top: 1rem;
  margin-left: 0.4rem;
}
@media screen and (max-width: 1200px) {
  .card {
    width: 15rem;
    padding: 1rem 0.6rem;
  }
  .card p {
    color: #070439;
    padding-bottom: 1rem;
    font-size: 1rem;
    width: 12rem;
    line-height: 1;
  }
}

.header {
  /*hero section style*/
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.header .navbar .menu__links {
  display: flex;
}
.header .navbar .menu__links .links {
  margin-left: 2rem;
  color: #585989;
}
@media screen and (max-width: 1000px) {
  .header .navbar {
    display: flex;
    justify-content: inherit;
  }
  .header .navbar .logo {
    width: 30%;
    cursor: pointer;
  }
  .header .navbar .logo img {
    width: 75%;
  }
  .header .navbar .menu__links {
    width: 80%;
    justify-content: flex-end;
    align-items: center;
  }
}
.header .hero {
  display: flex;
}
.header .hero .intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .hero .intro .title {
  font-size: 2.3rem;
  width: 100%;
  line-height: 3rem;
  padding-bottom: 1rem;
}
.header .hero .intro .intro_text {
  padding: 1rem 0;
}
.header .hero .intro .intro__form input {
  width: 50%;
  height: 2rem;
  border-radius: 3px;
  border: 0.8px solid #070439;
  outline: none;
}
.header .hero .intro .intro__form input[placeholder] {
  padding-left: 0.4rem;
}
.header .hero .image__box img {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .header .hero {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header .intro {
    order: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .header .image__box {
    order: 1;
  }
}

/*productive*/
.productive {
  background-color: #f6f6fe;
}
.productive .grid {
  display: flex;
}
.productive .grid .left__side {
  width: 70%;
  padding: 2.2rem;
}
.productive .grid .left__side .title {
  line-height: 2;
  font-weight: 900;
}
.productive .grid .left__side .pro__text {
  padding-top: 1rem;
  line-height: 1.2;
  width: 50%;
}
.productive .grid .left__side .works__btn {
  padding: 1rem 0;
  text-align: start;
}
.productive .grid .left__side .works__btn span {
  color: #3c9f8f;
  border-bottom: 1px solid #3c9f8f;
}
.productive .grid .left__side .works__btn span .arrow {
  width: 1.4rem !important;
  cursor: pointer;
  margin-top: 0.3rem;
}
.productive .grid .image__box {
  width: 50%;
  position: relative;
  padding: 4rem 0;
}
.productive .grid .image__box img {
  width: 600px;
}
@media screen and (max-width: 1000px) {
  .productive .grid {
    flex-direction: column;
    justify-content: center;
  }
  .productive .grid .left__side {
    order: 2;
    width: 100%;
  }
  .productive .grid .left__side .title {
    width: 100%;
  }
  .productive .grid .image__box {
    order: 1;
  }
}

/*get early accsess style*/
.showcase {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #585989;
  height: 17rem;
}
.showcase .title h1 {
  color: #fff;
}
.showcase .title p {
  color: #bfbfbf;
  width: 50%;
  padding-top: 2rem;
}
.showcase form {
  margin-left: -8rem;
}
.showcase form input {
  width: 28rem;
  height: 2rem;
  border-radius: 3px;
  border: 0.8px solid #070439;
  outline: none;
}
.showcase form input[placeholder] {
  padding-left: 0.4rem;
}
.showcase form .btn {
  margin-top: 1rem;
}
@media screen and (max-width: 1000px) {
  .showcase {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
  }
  .showcase .title h1 {
    text-align: center;
  }
  .showcase .title p {
    width: 90%;
    padding-bottom: 1rem;
  }
  .showcase form {
    margin-left: -8rem;
  }
  .showcase form input {
    width: 100%;
    height: 2rem;
    border-radius: 3px;
    border: 0.8px solid #070439;
    outline: none;
  }
  .showcase form input[placeholder] {
    padding-left: 0.4rem;
  }
  .showcase form .btn {
    margin-top: 0.9rem;
  }
}

/*footer*/
.footer {
  background-color: #070439;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 1rem;
}
.footer .logo {
  width: 10rem;
}
.footer.col {
  background-color: #f00;
}
.footer .contact {
  color: #fff;
  margin-top: 1rem;
}
.footer .contact img {
  width: 1rem;
}
.footer .contact span {
  margin-left: 0.7rem;
  color: #bfbfbf;
}
.footer .about__us {
  padding-top: 0.4rem;
}
.footer .about__us .links {
  padding-top: 1rem;
  cursor: pointer;
}
.footer .about__us .links:hover {
  color: #3065f8;
}
.footer .social {
  padding-top: 3rem;
}
.footer .social .social__icon {
  color: #fff;
  font-size: 2rem;
  margin-left: 1rem;
  cursor: pointer;
}
.footer .social .social__icon:hover {
  color: #3065f8;
}
@media screen and (max-width: 1000px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}